<!--businessReport/selectCalender/selectCalender.wxml-->
<view class='box1absolute' style='width: {{ sysW * 7 }}px'>
  <block wx:for='{{ weekArr }}' wx:key="index">
  <view style='width: {{ sysW }}px; height: 30px; line-height: 30px; font-size: 14px'>{{ item }}</view>
 </block>
</view>


<view style='width: {{ sysW * 7 }}px; margin-top: {{sysW}}px'></view>
<view class='hintText'>仅保留最近6个月交易数据</view>

<block wx:for='{{ yearDataArr }}' wx:key="index">
  <view style='width: {{ sysW * 7 }}px; margin-top: {{sysW}}px'></view>
  <view class='hintText'> ————  {{ item.year}}年  ————</view>
<block wx:for='{{ item.monthDataArr }}' wx:key="index">
<view class='box1' style='width: {{ sysW * 7 }}px;'>
 <view class='dateBox'>{{ item.month}}月</view>
 <block wx:for='{{ item.arr }}' wx:key="index">
  <view 
  style='{{ index == 0 ? "margin-left:" + sysW * item.marLet + "px;" : "" }}width: {{ sysW }}px; height: {{ sysW }}px;' 
  class='dayItem' 
  bindtap="didSelectDay"
  data-seldata='{{item}}'
  >
  <view class='day'>{{ item.day }}</view>
  <view class='amt'>￥{{tradeData[item.dataIndex] || '0.00'}}</view>
  </view>
 </block>
</view>
</block>
</block>


<view id='bottomId' style='width: {{ sysW * 7 }}px; margin-top: {{sysW}}px; height: 20px'></view>


 